worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name service1.example.com;

    location / {
      proxy_pass http://web1:80/;
    }
  }

  server {
    listen 80;

    server_name service2.example.com;

    location / {
      proxy_pass http://web2:80/;
    }
  }
}